# #####################################################################
# Automatically generated by qmake (2.01a) Wed Oct 29 00:30:11 2008
# #####################################################################
QT += opengl
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    res \
    src \
    src/logging \
    src/voip
INCLUDEPATH += . \
    src \
    src/logging \
    src/voip
include(Paths.pro)

# windows specific
win32-g++ { 
    INCLUDEPATH += $${PATH_TO_PJSIP}\pjsip\include \
        $${PATH_TO_PJSIP}\pjnath\include \
        $${PATH_TO_PJSIP}\pjmedia\include \
        $${PATH_TO_PJSIP}\pjlib-util\include \
        $${PATH_TO_PJSIP}\pjlib\include
    LIBS += -L./lib/win32 \
        -lpjsua \
        -lpjsip \
        -lpjnath \
        -lpjmedia \
        -lpjsip-ua \
        -lpjsip-simple \
        -lpjsip-ua \
        -lpjmedia-codec \
        -lpjlib-util \
        -lpj \
        -lportaudio \
        -lresample \
        -lspeex \
        -lsrtp \
        -lgsmcodec \
        -lilbccodec \
        -lmilenage \
        -ldsound \
        -lwinmm \
        -lole32 \
        -lws2_32 \
        -lwsock32
}

# linux/unix specific
linux-g++:LIBS += -L/usr/local/lib \
    -lm \
    -lpthread \
    -lpjsua \
    -lpjsip \
    -lpjnath \
    -lpjmedia \
    -lpjsip-ua \
    -lpjsip-simple \
    -lpjsip-ua \
    -lpjmedia-codec \
    -lpjlib-util \
    -lpj \
    -lportaudio \
    -lresample \
    -lspeex \
    -lsrtp \
    -lgsmcodec \
    -lilbccodec \
    -lmilenage \
    -lasound

# wince (Windows Mobile 6.0)
wincewm60professional-msvc2005 { 
    INCLUDEPATH += $${PATH_TO_PJSIP}\pjsip\include \
        $${PATH_TO_PJSIP}\pjnath\include \
        $${PATH_TO_PJSIP}\pjmedia\include \
        $${PATH_TO_PJSIP}\pjlib-util\include \
        $${PATH_TO_PJSIP}\pjlib\include \
        $${PATH_TO_OPENGL_ES}\include
    LIBS += -L./lib/wincewm60 \
        -L$${PATH_TO_OPENGL_ES}\bin\arm\Release \
        -lpjsua \
        -lpjsip \
        -lpjnath \
        -lpjmedia \
        -lpjsip-ua \
        -lpjsip-simple \
        -lpjsip-ua \
        -lpjmedia-codec \
        -lpjlib-util \
        -lpj \
        -llibportaudio \
        -llibresample \
        -llibspeex \
        -llibsrtp \
        -llibgsmcodec \
        -llibilbccodec \
        -llibmilenage \
        -llibGLES_CM \
        -lcommctrl \
        -lcoredll \
        -lwinsock \
        -lws2
}

# Input
HEADERS += src/Account.h \
    src/AccountDialog.h \
    src/DialerWidget.h \
    src/GLWidget.h \
    src/MainWindow.h \
    src/Network.h \
    src/NetworkDialog.h \
    src/Phone.h \
    src/ProxyDialog.h \
    src/logging/Logger.h \
    src/voip/SIPAccount.h \
    src/voip/SIPAccountManager.h \
    src/voip/SIPCall.h \
    src/voip/SIPCallManager.h \
    src/voip/SIPPlayer.h \
    src/voip/SIPPort.h \
    src/voip/SIPRecorder.h \
    src/voip/SIPStack.h \
    src/voip/SIPTransport.h \
    src/voip/SIPTransportManager.h \
    src/voip/SIPStackListener.h \
    src/HistoryWidget.h \
    src/HistoryModel.h \
    src/Message.h \
    src/DialPad.h \
    src/AbstractModel.h \
    src/voip/SIPConfig.h \
    src/Call.h \
    src/ui/Error.h
FORMS += src/DialerWidget.ui \
    src/MainWindow.ui \
    src/NetworkDialog.ui \
    src/HistoryWidget.ui \
    src/DialPad.ui \
    src/AccountDialog.ui
SOURCES += src/AccountDialog.cpp \
    src/DialerWidget.cpp \
    src/GLWidget.cpp \
    src/main.cpp \
    src/MainWindow.cpp \
    src/NetworkDialog.cpp \
    src/Phone.cpp \
    src/ProxyDialog.cpp \
    src/logging/Logger.cpp \
    src/voip/SIPAccount.cpp \
    src/voip/SIPAccountManager.cpp \
    src/voip/SIPCall.cpp \
    src/voip/SIPCallManager.cpp \
    src/voip/SIPPlayer.cpp \
    src/voip/SIPRecorder.cpp \
    src/voip/SIPStack.cpp \
    src/voip/SIPTransport.cpp \
    src/voip/SIPTransportManager.cpp \
    src/HistoryWidget.cpp \
    src/HistoryModel.cpp \
    src/DialPad.cpp
RESOURCES += res/resources.qrc
