<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialPad</class>
 <widget class="QWidget" name="DialPad">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>289</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QToolButton" name="statusButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Offline</string>
     </property>
     <property name="icon">
      <iconset resource="../res/resources.qrc">
       <normaloff>:/icons/offline.png</normaloff>:/icons/offline.png</iconset>
     </property>
     <property name="popupMode">
      <enum>QToolButton::InstantPopup</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="dialLineEdit"/>
   </item>
   <item>
    <widget class="QPushButton" name="dialButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../res/resources.qrc">
       <normaloff>:/icons/play.png</normaloff>:/icons/play.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="hangupButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../res/resources.qrc">
       <normaloff>:/icons/hangup.png</normaloff>:/icons/hangup.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
  <action name="onlineAction">
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icons/online.png</normaloff>:/icons/online.png</iconset>
   </property>
   <property name="text">
    <string>Online</string>
   </property>
  </action>
  <action name="offlineAction">
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icons/offline.png</normaloff>:/icons/offline.png</iconset>
   </property>
   <property name="text">
    <string>Offline</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res/resources.qrc"/>
 </resources>
 <connections/>
</ui>
