<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chatty</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Configuration</string>
    </property>
    <addaction name="actionAccount"/>
    <addaction name="actionNetwork"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAboutApplication"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuConfiguration"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionAboutApplication">
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icons/sub.png</normaloff>:/icons/sub.png</iconset>
   </property>
   <property name="text">
    <string>About application</string>
   </property>
  </action>
  <action name="actionAccount">
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icons/pref_advanced.png</normaloff>:/icons/pref_advanced.png</iconset>
   </property>
   <property name="text">
    <string>Account</string>
   </property>
  </action>
  <action name="actionNetwork">
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icons/prefs.png</normaloff>:/icons/prefs.png</iconset>
   </property>
   <property name="text">
    <string>Network</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icons/exit.png</normaloff>:/icons/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionScreenshot">
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/icons/screenshot.png</normaloff>:/icons/screenshot.png</iconset>
   </property>
   <property name="text">
    <string>Make screenshot</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res/resources.qrc"/>
 </resources>
 <connections/>
</ui>
